FROM golang:1.8.3

WORKDIR /go/src/github.com/itscaro/webhook
COPY . .
RUN go get -d -v

RUN GIT_COMMIT=$(git rev-list -1 HEAD) \
 && GOARCH=arm GOARM=6 CGO_ENABLED=0 GOOS=linux go build --ldflags "-X main.GitCommit=${GIT_COMMIT}" -a -installsuffix cgo -o webhook-armhf . \
 && CGO_ENABLED=0 GOOS=darwin go build --ldflags "-X main.GitCommit=${GIT_COMMIT}" -a -installsuffix cgo -o webhook-darwin \
 && CGO_ENABLED=0 GOOS=linux go build --ldflags "-X main.GitCommit=${GIT_COMMIT}" -a -installsuffix cgo -o webhook .

FROM alpine:latest
RUN apk --no-cache add ca-certificates

WORKDIR /root/

COPY --from=0 /go/src/github.com/itscaro/webhook/webhook    .
COPY --from=0 /go/src/github.com/itscaro/webhook/webhook-darwin    .
COPY --from=0 /go/src/github.com/itscaro/webhook/webhook-armhf    .

CMD ["./webhook"]
